{
  "name": "mars",
  "private": true,
  "version": "0.1.0",
  "description": "CLI library for querying and moving data between Salesforce orgs and Oracle databases.",
  "type": "module",
  "bin": {
    "mars": "dist/cli.js"
  },
  "files": [
    "dist/",
    "README.md"
  ],
  "scripts": {
    "build": "tsc -p tsconfig.build.json",
    "prepare": "npm run build",
    "start": "node dist/cli.js",
    "mars": "tsx src/cli.ts",
    "dev": "tsx src/cli.ts",
    "migrate": "tsx src/cli.ts migrate",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "lint": "eslint \"{src,tests}/**/*.ts\"",
    "lint:fix": "eslint \"{src,tests}/**/*.ts\" --fix",
    "test": "node --import tsx --test \"tests/**/*.test.ts\""
  },
  "dependencies": {
    "commander": "^15.0.0",
    "nodejs-polars": "^0.24.1",
    "oracledb": "^6.10.0"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/node": "^24.12.3",
    "@types/oracledb": "^6.10.4",
    "eslint": "^10.3.0",
    "globals": "^17.6.0",
    "tsx": "^4.22.4",
    "typescript": "~6.0.2",
    "typescript-eslint": "^8.59.2"
  }
}